In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
pd.set_option('display.float_format', '{:.6f}'.format)
import json

### Explorando la data

In [2]:
movies_meta = pd.read_csv('movies_metadata.csv')
movies_meta.head(5)

d:\python\lib\site-packages\IPython\core\interactiveshell.py:3155: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.000000,81.000000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.700000,5415.000000
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.000000,104.000000,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.900000,2413.000000
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.000000,101.000000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.500000,92.000000
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.000000,127.000000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.100000,34.000000
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.000000,106.000000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.700000,173.000000

- Aquí me puedo dar cuenta que es un dataset que contiene jsons como valores en columnas, entonces tengo que proceder a hacer una limpieza de los jsons para obtener los valores que necesito.

In [3]:
movies_meta['genres'][0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [4]:
movies_meta['genres'] = movies_meta['genres'].str.replace("\'","\"")

In [5]:
movies_meta['genres'][0]

'[{"id": 16, "name": "Animation"}, {"id": 35, "name": "Comedy"}, {"id": 10751, "name": "Family"}]'

* tenemos que hacer este replace de comillas simples a comillas dobles para poder trabajar los jsons

### Vamos a separar los json de las columnas

In [6]:
json_cols = ['genres']
def clean(x):
    '''
    json.loads() method can be used to parse a valid JSON string and
    convert it into a Python Dictionary. It is mainly used for 
    deserializing native string, byte, 
    or byte array which consists of JSON data into Python Dictionary.
    '''
    return json.loads(x)

for x in json_cols:
    movies_meta[x] = movies_meta[x].apply(clean)

In [9]:
def new_json2(x):

    ls = []

    for y in range(len(x[0])):

        for k, v in x[0][y].items():
            ls.append(str(k)+ "_" +str(v))
   
    for z in range(len(ls)):

        if ls[z] not in movies_meta.columns:
            movies_meta[ls[z]] = 0
            movies_meta[ls[z]].iloc[x.name] = 1
        else:
            movies_meta[ls[z]].iloc[x.name] = 1
    return

for x in json_cols:
    movies_meta[[x]].apply(new_json2, axis=1)

* Estas dos funciones las saqué de este link de git: 
    https://gist.github.com/mpHarm88/4f2fc162ea14bb3d459af0fcda38648b#file-part3-ipynb

In [10]:
movies_meta.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,name_Sentai Filmworks,id_33751,name_Odyssey Media,id_17161,name_Pulser Productions,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,0,0,0,0,0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,0,0,0,0,0,0,0,0,0,0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,0,0,0,0,0,0,0,0,0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,0,0,0,0,0,0,0,0,0,0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,0,0,0,0,0,0,0,0,0,0

### Ahora vamos a mezclar los datasets 
* esto con el objetivo de poder tener nuestra data unificada

In [11]:
links_small= pd.read_csv('links_small.csv')
links_small.tail(5)

      movieId   imdbId        tmdbId
9120   162672  3859980 402672.000000
9121   163056  4262980 315011.000000
9122   163949  2531318 391698.000000
9123   164977    27660 137608.000000
9124   164979  3447228 410803.000000

In [13]:
movies_meta['id']

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45461    439050
45462    111109
45463     67758
45464    227506
45465    461257
Name: id, Length: 45466, dtype: object

In [14]:
links_small.dtypes

movieId      int64
imdbId       int64
tmdbId     float64
dtype: object

* Tenemos que convertir las variables al mismo tipo, en este caso voy a pasar la variable del df2 *tmbId* a objeto como es la variable *id* del df

In [15]:
links_small['tmdbId']=links_small['tmdbId'].astype(str).str.replace("\.0","")
links_small['tmdbId'] = links_small['tmdbId'].astype(object)

<ipython-input-15-071ec24953f0>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  links_small['tmdbId']=links_small['tmdbId'].astype(str).str.replace("\.0","")

In [18]:
movies_links = pd.merge(movies_meta,links_small,left_on='id',right_on='tmdbId')

In [19]:
movies_links.tail(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,id_17161,name_Pulser Productions,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822,movieId,imdbId,tmdbId
9094,False,NaN,8000000,"[{'id': 18, 'name': 'Drama'}]",NaN,159550,tt0255313,en,The Last Brickmaker in America,A man must cope with the loss of his wife and ...,...,0,0,0,0,0,0,0,161944,255313,159550
9095,False,NaN,1000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 10749,...",NaN,392572,tt5165344,hi,रुस्तम,"Rustom Pavri, an honourable officer of the Ind...",...,0,0,0,0,0,0,0,162542,5165344,392572
9096,False,NaN,15050000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,402672,tt3859980,hi,Mohenjo Daro,"Village lad Sarman is drawn to big, bad Mohenj...",...,0,0,0,0,0,0,0,162672,3859980,402672
9097,False,NaN,15000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,315011,tt4262980,ja,シン・ゴジラ,From the mind behind Evangelion comes a hit la...,...,0,0,0,0,0,0,0,163056,4262980,315011
9098,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",http://www.thebeatlesliveproject.com/,391698,tt2531318,en,The Beatles: Eight Days a Week - The Touring Y...,"The band stormed Europe in 1963, and, in 1964,...",...,0,0,0,0,0,0,0,163949,2531318,391698

In [20]:
df_ratings = pd.read_csv('ratings_small.csv')
df_ratings.head(5)

   userId  movieId   rating   timestamp
0       1       31 2.500000  1260759144
1       1     1029 3.000000  1260759179
2       1     1061 3.000000  1260759182
3       1     1129 2.000000  1260759185
4       1     1172 4.000000  1260759205

In [21]:
dups = df_ratings.pivot_table(index=['userId','movieId'], aggfunc='size')
print(dups)

userId  movieId
1       31         1
        1029       1
        1061       1
        1129       1
        1172       1
                  ..
671     6268       1
        6269       1
        6365       1
        6385       1
        6565       1
Length: 100004, dtype: int64

* Me doy cuenta que hay muchos valores repetidos por lo cual voy a proceder a eliminar los valores duplicados

In [22]:
df_ratings_unique = df_ratings.movieId.drop_duplicates()

In [29]:
#No estoy seguro si debería de eliminar la columna timestamp
filtered_ratings = df_rating.drop('timestamp',axis=1)

NameError: name 'df_rating' is not defined

In [25]:
unique_movies = pd.merge(movies_links,filtered_ratings, on='movieId')

In [30]:
unique_movies.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822,movieId,imdbId,tmdbId,userId,rating
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,7,3.000000
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,9,4.000000
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,13,5.000000
3,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,15,2.000000
4,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,19,3.000000

In [33]:
X = unique_movies.filter(regex=("^name"))
X_1 = pd.concat([unique_movies['movieId'], X], axis = 1)
X_complete = X_1.pivot_table(index='movieId',aggfunc='mean')

In [39]:
X_complete.shape

(9025, 32)

In [35]:
y_= unique_movies[['userId','movieId','rating']]

In [37]:
y_mod = y_.pivot_table(index='movieId',columns='userId',values='rating',aggfunc=np.mean)

In [38]:
y_mod.shape

(9025, 671)

In [40]:
X_final=X_complete.to_numpy()
y= y_mod.to_numpy()
y_final = np.nan_to_num(y)

In [41]:
X_final.dtype

dtype('int64')

In [42]:
y_final.dtype

dtype('float64')

In [43]:
X_final = X_final.astype(float)

In [44]:
X_final.dtype

dtype('float64')

### Funciones para el sistema de recomendación

In [45]:
def cost(Y, X, T):
    return(((X @ T.T - Y) ** 2) * ((Y != 0) * 1)).sum()


def gradient(Y, X, T):
    R = (Y != 0) * 1
    hip_error = (X @ T.T - Y) * R

    return (
        hip_error @ T,
        hip_error.T @ X,
    )


def adam(
        Y,
        Xo,
        To,
        fun,
        jac,
        alpha=0.0001,
        beta1=0.9,
        beta2=0.999,
        epsilon=0.0000001,
        max_iter=1000
):
    xm = np.zeros(Xo.shape)
    tm = np.zeros(To.shape)

    xv = np.zeros(Xo.shape)
    tv = np.zeros(To.shape)

    X, T, t = Xo, To, 0
    cost = []
    

    while t < max_iter:
        t += 1

        xg, tg = jac(Y, X, T)
        #cost.append(fun(Y, X, T).item())
    

        xm = beta1 * xm + (1 - beta1) * xg
        tm = beta1 * tm + (1 - beta1) * tg

        xv = beta2 * xv + (1 - beta2) * xg * xg
        tv = beta2 * tv + (1 - beta2) * tg * tg

        xmh = xm / (1 - beta1 ** t)
        tmh = tm / (1 - beta1 ** t)

        xvh = xv / (1 - beta2 ** t)
        tvh = tv / (1 - beta2 ** t)

        X -= alpha * xmh / (np.sqrt(xvh) + epsilon)
        T -= alpha * tmh / (np.sqrt(tvh) + epsilon)

    return X, T, cost

### Separando las variables

In [46]:
X_train = X_final[:6337]
X_cv = X_final[6338:7695]
X_test = X_final[7696:9052]
y_train = y_final[:6337]
y_cv = y_final[6338:7695]
y_test = y_final[7696:9052]

* Hacemos la separación de 30% train, 15% test y 15% cv

In [50]:
m,n=X_train.shape
f,r = y_train.shape
theta_i=np.random.rand(f,n)
theta_0=theta_i

In [51]:
X_train_r , theta_r , func_cost_train = adam(y_train,X_train,theta_0,cost,gradient)

ValueError: operands could not be broadcast together with shapes (6337,6337) (6337,671)